<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo Artic Monkeys" class="logo">
        </a>
        <div>
            <button class="bt-menu" onclick="menu()"> </button>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./membros.html">Membros</a></li>
                    <li><a href="./albuns.html">Albuns</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
                <button class="bt bt-spotify">
                    <img class='img-spotify' src="../images/spotify.png" alt="">
                    <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">SEGUIR</a>
                </button>
            </nav>
        </div>        
    </header>
    <main>
            <div class="grid grid-members">
                <div class="members">
                    <img src="../images/Alex Turner.png" alt="">
                    <h2>Alex Turner</h2>
                    <p>Alexander David Turner é um cantor, compositor e músico britânico. 
                        Ele é o fundador e atual vocalista da banda de indie rock Arctic Monkeys. 
                        Gravou também um projeto paralelo chamado The Last Shadow Puppets com seu amigo 
                        Miles Kane. Turner tem uma voz classificável como barítono.</p>
                    <button class="bt bt-members">Saiba Mais</button>
                </div>
                <div class="members">
                    <img src="../images/Jamie Cook.png" alt="">
                    <h2>Jamie Cookie</h2>
                    <p>Jamie "Cookie" Cook, nascido em 8 de Julho de 1985, é um guitarrista e compositor 
                        britânico. É o segundo mais velho e o principal guitarrista da banda Arctic Monkeys, 
                        de Sheffield.</p>
                    <button class="bt bt-members">Saiba Mais</button>
                </div>
                <div class="members">
                    <img src="../images/matthelders.png" alt="">
                    <h2>Matthew Helders</h2>
                    <p>Matthew Helders, nascido em 7 de Maio de 1986, é o baterista da banda 
                        de rock britânica Arctic Monkeys. Além da bateria, Matt é o principal 
                        backvocal dos Monkeys e até conta com músicas no CD como voz principal: 
                        em Brick By Brick e D Is for Dangerous.</p>
                    <button class="bt bt-members">Saiba Mais</button>
                </div>
                <div class="members">
                    <img src="../images/Nick O'Malley.png" alt="">
                    <h2>Nick O'Malley</h2>
                    <p>Nick O'Malley, nascido em 5 de julho de 1985, é o baixista da banda britânica Arctic Monkeys. 
                        O'malley foi escolhido como substituto temporário do baixista Andy Nicholson quando ocorreu 
                        uma recente notícia de que ele não participaria da turnê da banda pela América do Norte em maio de 2006.</p>
                    <button class="bt bt-members">Saiba Mais</button>
                </div>
            </div>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/arcticmonkeys/?hl=pt-br">
                <img src="../images/instagram.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw">
                <img src="../images/logo-do-youtube.png" alt="">
            </a>
            <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">
                <img src="../images/spotify.png" alt="">
            </a>
            <a href="https://www.facebook.com/ArcticMonkeys">
                <img src="../images/logo-facebook.png" alt="">
            </a>
        </div>
        <p>© Copyright 2021. Fanpage criada por Mateus Marques a fim de estudos.</p>
    </footer>
    <script type="text/javascript" src="../scripts/slider.js"></script>
</body>
</html>